<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hello world</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <style type="text/css">
        @-webkit-keyframes move {
              0% { -webkit-transform:translateX(0px) }
             50% { -webkit-transform:translateX(10px) }
            100% { -webkit-transform:translateX(0px) }
        }
        span {
            -webkit-animation: move 1s linear infinite;
            /*position: relative;
            z-index: 1;*/
        }
        a {
            color: #888;
            text-decoration: none;
        }
        div {
            overflow: hidden;
        }
        ul {
            margin: 5px;
            padding: 0;
        }
        li {
            position: relative;
            height: 50px;
            overflow: hidden;
            border-bottom: 1px solid #ccc;
            padding: 5px 20px 5px 65px;
            margin-bottom: 5px;
            font-size: 20px;
        }
        img {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 5px;
            top: 5px;
            border: 1px solid #ccc;
        }
        time {
            position: absolute;
            right: 5px;
            top: 5px;
            font-size: 12px;
            color: #999;
        }
        label {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>请使用具备『硬件加速』功能的『安卓』手机测试此页面</h1>
    <div>
        <span id="title">hello world</span>
        <label>
            <input type="checkbox" onchange="setZIndex(this)"> 为动画元素设置z-index
        </label>
    </div>
    <ul id="list"></ul>
    <script>
        // 处理query
        var query = (function(query){
            var q = {};
            query = query.replace(/^\?+/, '');
            if(query){
                query.split('&').forEach(function(i){
                    i = i.split('=');
                    q[i[0]] = i[1];
                });
            }
            return q;
        })(location.search);
    </script>
    <script>
        var $ = function(selector){
            return document.querySelector(selector);
        };
    </script>
    <script>
        
        var setZIndex = function(checkbox){
            var title = $('#title');
            if(checkbox.checked){
                title.style.position = 'relative';
                title.style.zIndex = 1;
            } else {
                title.style.position = 'static';
            }
        };
        // 生成DOM
        var template = function(i){
            return [
                '<li class="album-item">',
                    '<img src="assets/' + (i % 16) + '.png"/>',
                    'hello world',
                    '<time>2015-09</time>',
                '</li>'
            ].join('');
        };
        var size = parseInt(query.size) || 600;
        var html = '';
        for(var i = 0; i < size; i++){
            html += template(i);
        }
        $('#list').innerHTML = html;
    </script>
</body>
</html>